<div class="stentech-article-detail">
  <div class="container">
    <div class="article-header">
      <a href="#" class="back-link">← Back to News</a>
      <div class="article-meta-header">
        <span class="article-category">${configuration.articleCategory!'Company News'}</span>
        <time class="article-date">${configuration.publishDate!'November 10, 2025'}</time>
      </div>
      <h1 class="article-title" data-lfr-editable-id="article-title" data-lfr-editable-type="rich-text">
        StenTech Opens 22nd Location in Phoenix
      </h1>
      <div class="article-author">
        <div class="author-avatar">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
            <path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/>
          </svg>
        </div>
        <div class="author-info">
          <strong>${configuration.authorName!'Jennifer Martinez'}</strong>
          <span>${configuration.authorTitle!'HR Manager'}</span>
        </div>
      </div>
    </div>
    
    <div class="article-content">
      <div class="article-image">
        <img src="https://images.unsplash.com/photo-1486406146926-c627a92ad1ab?w=1200&h=600&fit=crop" alt="StenTech Phoenix facility" />
      </div>
      
      <div class="article-body" data-lfr-editable-id="article-body" data-lfr-editable-type="rich-text">
        <p class="lead">We're thrilled to announce the grand opening of our 22nd manufacturing location in Phoenix, Arizona. This state-of-the-art facility represents a significant investment in our commitment to serving customers across the southwestern United States with industry-leading turnaround times and quality.</p>
        
        <h2>Expanding Our Manufacturing Capabilities</h2>
        <p>The new 45,000 square foot Phoenix facility features the latest in SMT stencil manufacturing technology, including:</p>
        
        <ul>
          <li>Advanced laser cutting systems for precision aperture creation</li>
          <li>Automated quality inspection equipment</li>
          <li>Climate-controlled production environment</li>
          <li>Dedicated design studio with 8 CAD workstations</li>
          <li>Same-day and next-day production capabilities</li>
        </ul>
        
        <h2>Creating Local Jobs</h2>
        <p>The Phoenix location will create 35 new jobs in the local community, including positions for production technicians, CAD designers, quality inspectors, and customer service representatives. We're actively recruiting talented individuals who share our commitment to manufacturing excellence.</p>
        
        <blockquote>
          "Opening our Phoenix facility allows us to better serve our growing customer base in Arizona, Nevada, and southern California with the fastest turnaround times in the industry. This investment demonstrates StenTech's commitment to being where our customers need us."
          <cite>— Tom Richards, VP of Operations</cite>
        </blockquote>
        
        <h2>Grand Opening Celebration</h2>
        <p>Join us for our grand opening celebration on November 20th from 2:00 PM to 5:00 PM. The event will include facility tours, equipment demonstrations, and networking opportunities. RSVP to <a href="mailto:events@stentech.com">events@stentech.com</a> by November 15th.</p>
        
        <p>For more information about the Phoenix location, contact our regional manager at (602) 555-0123 or visit our <a href="#">locations page</a>.</p>
      </div>
      
      <div class="article-footer">
        <div class="article-tags">
          <span class="tag-label">Tags:</span>
          <span class="tag">Expansion</span>
          <span class="tag">Phoenix</span>
          <span class="tag">New Location</span>
          <span class="tag">Manufacturing</span>
        </div>
        <div class="article-share">
          <span class="share-label">Share:</span>
          <button class="share-btn" aria-label="Share via email">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="20" height="20">
              <path d="M20 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/>
            </svg>
          </button>
          <button class="share-btn" aria-label="Print article">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="20" height="20">
              <path d="M19 8H5c-1.66 0-3 1.34-3 3v6h4v4h12v-4h4v-6c0-1.66-1.34-3-3-3zm-3 11H8v-5h8v5zm3-7c-.55 0-1-.45-1-1s.45-1 1-1 1 .45 1 1-.45 1-1 1zm-1-9H6v4h12V3z"/>
            </svg>
          </button>
        </div>
      </div>
    </div>
    
    <div class="related-articles ${(configuration.showRelatedArticles)?then('', 'hidden')}">
      <h2 class="related-title">Related Articles</h2>
      <div class="related-grid">
        <article class="related-card">
          <span class="related-category">Company News</span>
          <h3 class="related-card-title">Q3 2025 Performance Awards Announced</h3>
          <time class="related-date">Nov 1, 2025</time>
        </article>
        <article class="related-card">
          <span class="related-category">Operations</span>
          <h3 class="related-card-title">New Quality Control Procedures for SMT Stencils</h3>
          <time class="related-date">Nov 5, 2025</time>
        </article>
        <article class="related-card">
          <span class="related-category">Company News</span>
          <h3 class="related-card-title">StenTech Achieves ISO 9001:2015 Recertification</h3>
          <time class="related-date">Oct 22, 2025</time>
        </article>
      </div>
    </div>
  </div>
</div>
