<section class="myselective-feature">
  <div class="container">
    <div class="feature-content ${(configuration.imagePosition == 'right')?then('reverse', '')}">
      <div class="feature-image">
        <img 
          src="https://webserver-lctselective-prd.lfr.cloud/documents/d/global/paysync" 
          alt="MySelective Account"
          class="responsive-image"
        />
      </div>
      
      <div class="feature-text">
        <h2 class="feature-title" data-lfr-editable-id="feature-title" data-lfr-editable-type="text">
          Make Your Insurance Uniquely Yours
        </h2>
        
        <p class="feature-description" data-lfr-editable-id="feature-description" data-lfr-editable-type="rich-text">
          Selective policyholders can personalize their insurance experience with the MySelective online account and mobile app. MySelective users enjoy 24/7 access to convenient account management features and unique perks, including the Risk Management Center.
        </p>
        
        <ul class="feature-benefits">
          <li data-lfr-editable-id="benefit-1" data-lfr-editable-type="rich-text">24/7 account access from anywhere</li>
          <li data-lfr-editable-id="benefit-2" data-lfr-editable-type="rich-text">View and manage your policies online</li>
          <li data-lfr-editable-id="benefit-3" data-lfr-editable-type="rich-text">Access Risk Management Center resources</li>
          <li data-lfr-editable-id="benefit-4" data-lfr-editable-type="rich-text">Mobile app for on-the-go management</li>
        </ul>
        
        <a href="/info-center/account-management/online-account" class="feature-cta">
          Explore MySelective
        </a>
      </div>
    </div>
  </div>
</section>