<div class="stentech-cta-section" data-fragment-namespace="${fragmentEntryLinkNamespace}">
  <div class="container">
    <div class="cta-header">
      <h2 class="cta-title" data-lfr-editable-id="title" data-lfr-editable-type="rich-text">
        ${configuration.title!'Ready to Get Started?'}
      </h2>
      <p class="cta-description" data-lfr-editable-id="description" data-lfr-editable-type="rich-text">
        ${configuration.description!'Choose how you would like to connect with StenTech'}
      </p>
    </div>
    
    <div class="cta-buttons">
      <div class="cta-card">
        <div class="cta-label">${configuration.primaryCtaLabel!'Need a Quote?'}</div>
        <a href="${configuration.primaryCtaUrl!'#quote'}" class="cta-btn primary">
          ${configuration.primaryCtaText!'Request Quote'}
        </a>
      </div>
      
      <div class="cta-card">
        <div class="cta-label">${configuration.secondaryCtaLabel!'Have Questions?'}</div>
        <a href="${configuration.secondaryCtaUrl!'#contact'}" class="cta-btn secondary">
          ${configuration.secondaryCtaText!'Contact Us'}
        </a>
      </div>
    </div>
  </div>
</div>
