<section class="claims-center-section">
  <div class="container">
    <div class="claims-header">
      <h2 class="claims-title" data-lfr-editable-id="claims-title" data-lfr-editable-type="text">
        SELECTIVE'S CLAIMS CENTER
      </h2>
      <p class="claims-subtitle" data-lfr-editable-id="claims-subtitle" data-lfr-editable-type="rich-text">
        Get guidance through the personal and commercial claims process.
      </p>
    </div>
    
    <div class="claims-actions">
      <a href="/claims-center" class="claims-btn claims-btn-primary">
        <span class="btn-icon">📋</span>
        <span class="btn-text">Visit the Claims Center</span>
      </a>
      
      <a href="/claims-center/claims-lookup" class="claims-btn claims-btn-secondary">
        <span class="btn-icon">🔍</span>
        <span class="btn-text">Find a Claim</span>
      </a>
    </div>
    
    <div class="emergency-contact">
      <p class="emergency-text" data-lfr-editable-id="emergency-text" data-lfr-editable-type="rich-text">
        <strong>24/7 Claims Reporting:</strong> Available anytime you need us during moments that matter.
      </p>
    </div>
  </div>
</section>
