.stentech-policy-manager {
  padding: 3rem 0;
  background: #f8f9fa;
  min-height: 100vh;
}

.stentech-policy-manager .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.stentech-policy-manager .manager-header {
  margin-bottom: 2.5rem;
}

.stentech-policy-manager .manager-title {
  font-size: clamp(2rem, 4vw, 2.5rem);
  color: #003366;
  margin: 0 0 0.5rem 0;
  font-weight: 700;
}

.stentech-policy-manager .manager-subtitle {
  color: #666;
  font-size: 1.125rem;
  margin: 0;
}

.stentech-policy-manager .manager-form {
  background: white;
  padding: 2.5rem;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 51, 102, 0.08);
  margin-bottom: 3rem;
}

.stentech-policy-manager .policy-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.stentech-policy-manager .form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}

.stentech-policy-manager .form-group {
  display: flex;
  flex-direction: column;
}

.stentech-policy-manager .form-label {
  font-weight: 600;
  color: #003366;
  margin-bottom: 0.5rem;
  font-size: 0.938rem;
}

.stentech-policy-manager .form-input,
.stentech-policy-manager .form-select,
.stentech-policy-manager .form-textarea {
  padding: 0.875rem 1rem;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-size: 1rem;
  font-family: inherit;
  transition: all 0.3s ease;
}

.stentech-policy-manager .form-input:focus,
.stentech-policy-manager .form-select:focus,
.stentech-policy-manager .form-textarea:focus {
  outline: none;
  border-color: #0066cc;
  box-shadow: 0 0 0 3px rgba(0, 102, 204, 0.1);
}

.stentech-policy-manager .form-textarea {
  resize: vertical;
  min-height: 100px;
}

.stentech-policy-manager .file-upload-zone {
  border: 2px dashed #e0e0e0;
  border-radius: 8px;
  padding: 2rem;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  color: #666;
}

.stentech-policy-manager .file-upload-zone:hover {
  border-color: #0066cc;
  background: #f8fbff;
}

.stentech-policy-manager .file-upload-zone svg {
  color: #0066cc;
  margin-bottom: 1rem;
}

.stentech-policy-manager .file-upload-zone p {
  margin: 0.5rem 0;
  font-weight: 600;
  color: #003366;
}

.stentech-policy-manager .upload-hint {
  font-size: 0.875rem;
  color: #999;
}

.stentech-policy-manager .file-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background: #e8f2ff;
  border: 2px solid #0066cc;
  border-radius: 8px;
  margin-top: 1rem;
}

.stentech-policy-manager .file-info.hidden {
  display: none;
}

.stentech-policy-manager .file-details {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.stentech-policy-manager .file-details svg {
  color: #0066cc;
  flex-shrink: 0;
}

.stentech-policy-manager .file-name {
  font-weight: 600;
  color: #003366;
}

.stentech-policy-manager .file-size {
  color: #666;
  font-size: 0.875rem;
}

.stentech-policy-manager .remove-file-btn {
  padding: 0.5rem 1rem;
  background: white;
  color: #dc3545;
  border: 2px solid #dc3545;
  border-radius: 6px;
  font-weight: 600;
  font-size: 0.875rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.stentech-policy-manager .remove-file-btn:hover {
  background: #dc3545;
  color: white;
}

.stentech-policy-manager .checkbox-group {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.stentech-policy-manager .checkbox-label {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  cursor: pointer;
}

.stentech-policy-manager .checkbox-label input[type="checkbox"] {
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.stentech-policy-manager .form-actions {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
  margin-top: 1rem;
  padding-top: 1.5rem;
  border-top: 1px solid #e0e0e0;
}

.stentech-policy-manager .btn {
  padding: 0.875rem 2rem;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.stentech-policy-manager .btn-primary {
  background: #003366;
  color: white;
}

.stentech-policy-manager .btn-primary:hover {
  background: #0066cc;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 51, 102, 0.3);
}

.stentech-policy-manager .btn-secondary {
  background: white;
  color: #003366;
  border: 2px solid #003366;
}

.stentech-policy-manager .btn-secondary:hover {
  background: #f8f9fa;
}

.stentech-policy-manager .success-message {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem 1.5rem;
  background: #d4edda;
  border: 1px solid #c3e6cb;
  border-radius: 8px;
  color: #155724;
  font-weight: 600;
  margin-top: 1.5rem;
}

.stentech-policy-manager .success-message.hidden {
  display: none;
}

.stentech-policy-manager .success-message svg {
  flex-shrink: 0;
}

.stentech-policy-manager .recent-updates {
  background: white;
  padding: 2.5rem;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 51, 102, 0.08);
}

.stentech-policy-manager .recent-updates.hidden {
  display: none;
}

.stentech-policy-manager .updates-title {
  font-size: 1.5rem;
  color: #003366;
  margin: 0 0 1.5rem 0;
  font-weight: 700;
}

.stentech-policy-manager .updates-table {
  overflow-x: auto;
}

.stentech-policy-manager table {
  width: 100%;
  border-collapse: collapse;
}

.stentech-policy-manager th {
  text-align: left;
  padding: 1rem;
  background: #f8f9fa;
  color: #003366;
  font-weight: 600;
  border-bottom: 2px solid #e0e0e0;
  white-space: nowrap;
}

.stentech-policy-manager td {
  padding: 1rem;
  border-bottom: 1px solid #e0e0e0;
}

.stentech-policy-manager .policy-name-cell {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.stentech-policy-manager .policy-name-cell svg {
  color: #0066cc;
  flex-shrink: 0;
}

.stentech-policy-manager .category-badge {
  display: inline-block;
  padding: 0.375rem 0.875rem;
  border-radius: 20px;
  font-size: 0.813rem;
  font-weight: 600;
  white-space: nowrap;
}

.stentech-policy-manager .category-badge.hr {
  background: #e8f2ff;
  color: #0066cc;
}

.stentech-policy-manager .category-badge.ops {
  background: #d4edda;
  color: #28a745;
}

.stentech-policy-manager .category-badge.safety {
  background: #fff3cd;
  color: #856404;
}

.stentech-policy-manager .action-buttons {
  display: flex;
  gap: 0.5rem;
}

.stentech-policy-manager .action-btn {
  width: 32px;
  height: 32px;
  background: white;
  border: 1px solid #e0e0e0;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.stentech-policy-manager .action-btn:hover {
  background: #f8f9fa;
}

.stentech-policy-manager .edit-btn:hover {
  background: #0066cc;
  color: white;
  border-color: #0066cc;
}

.stentech-policy-manager .archive-btn:hover {
  background: #dc3545;
  color: white;
  border-color: #dc3545;
}

@media (max-width: 768px) {
  .stentech-policy-manager .manager-form,
  .stentech-policy-manager .recent-updates {
    padding: 1.5rem;
  }
  
  .stentech-policy-manager .form-row {
    grid-template-columns: 1fr;
  }
  
  .stentech-policy-manager .form-actions {
    flex-direction: column-reverse;
  }
  
  .stentech-policy-manager .btn {
    width: 100%;
  }
  
  .stentech-policy-manager table {
    font-size: 0.875rem;
  }
  
  .stentech-policy-manager th,
  .stentech-policy-manager td {
    padding: 0.75rem 0.5rem;
  }
}
