<div class="stentech-product-grid">
  <div class="container">
    <div class="section-header">
      <h3 class="section-subtitle" data-lfr-editable-id="section-subtitle" data-lfr-editable-type="text">
        ${configuration.sectionSubtitle!'Products & Services'}
      </h3>
      <h2 class="section-title" data-lfr-editable-id="section-title" data-lfr-editable-type="rich-text">
        ${configuration.sectionTitle!'What We Offer'}
      </h2>
    </div>
    
    <div class="product-grid" data-fragment-namespace="${fragmentEntryLinkNamespace}">
      <a href="#machining" class="product-card">
        <div class="product-icon">
          <svg viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
            <rect x="12" y="20" width="40" height="28" fill="none" stroke="currentColor" stroke-width="2"/>
            <circle cx="20" cy="34" r="3" fill="currentColor"/>
            <line x1="28" y1="28" x2="48" y2="28" stroke="currentColor" stroke-width="2"/>
            <line x1="28" y1="34" x2="48" y2="34" stroke="currentColor" stroke-width="2"/>
            <line x1="28" y1="40" x2="48" y2="40" stroke="currentColor" stroke-width="2"/>
          </svg>
        </div>
        <h3 class="product-title">Machining</h3>
      </a>
      
      <a href="#stencils" class="product-card">
        <div class="product-icon">
          <svg viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
            <rect x="10" y="18" width="44" height="28" rx="2" fill="none" stroke="currentColor" stroke-width="2"/>
            <circle cx="20" cy="32" r="2" fill="currentColor"/>
            <circle cx="32" cy="32" r="2" fill="currentColor"/>
            <circle cx="44" cy="32" r="2" fill="currentColor"/>
            <line x1="10" y1="28" x2="54" y2="28" stroke="currentColor" stroke-width="1"/>
            <line x1="10" y1="36" x2="54" y2="36" stroke="currentColor" stroke-width="1"/>
          </svg>
        </div>
        <h3 class="product-title">Stencils</h3>
      </a>
      
      <a href="#locations" class="product-card">
        <div class="product-icon">
          <svg viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
            <path d="M32 10 C 22 10, 16 16, 16 26 C 16 36, 32 54, 32 54 C 32 54, 48 36, 48 26 C 48 16, 42 10, 32 10 Z" fill="none" stroke="currentColor" stroke-width="2"/>
            <circle cx="32" cy="26" r="5" fill="currentColor"/>
          </svg>
        </div>
        <h3 class="product-title">Locations</h3>
      </a>
      
      <a href="#company" class="product-card">
        <div class="product-icon">
          <svg viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
            <rect x="18" y="12" width="28" height="40" fill="none" stroke="currentColor" stroke-width="2"/>
            <rect x="24" y="20" width="6" height="6" fill="currentColor"/>
            <rect x="34" y="20" width="6" height="6" fill="currentColor"/>
            <rect x="24" y="30" width="6" height="6" fill="currentColor"/>
            <rect x="34" y="30" width="6" height="6" fill="currentColor"/>
            <rect x="28" y="42" width="8" height="10" fill="currentColor"/>
          </svg>
        </div>
        <h3 class="product-title">Company</h3>
      </a>
      
      <a href="#parts" class="product-card">
        <div class="product-icon">
          <svg viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
            <circle cx="32" cy="32" r="14" fill="none" stroke="currentColor" stroke-width="2"/>
            <circle cx="32" cy="32" r="6" fill="none" stroke="currentColor" stroke-width="2"/>
            <line x1="32" y1="18" x2="32" y2="22" stroke="currentColor" stroke-width="2"/>
            <line x1="32" y1="42" x2="32" y2="46" stroke="currentColor" stroke-width="2"/>
            <line x1="18" y1="32" x2="22" y2="32" stroke="currentColor" stroke-width="2"/>
            <line x1="42" y1="32" x2="46" y2="32" stroke="currentColor" stroke-width="2"/>
          </svg>
        </div>
        <h3 class="product-title">Parts</h3>
      </a>
      
      <a href="#tooling" class="product-card">
        <div class="product-icon">
          <svg viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
            <path d="M20 40 L 28 32 L 20 24 L 12 32 Z" fill="none" stroke="currentColor" stroke-width="2"/>
            <path d="M36 24 L 44 16 L 52 24 L 44 32 Z" fill="none" stroke="currentColor" stroke-width="2"/>
            <circle cx="28" cy="32" r="2" fill="currentColor"/>
            <circle cx="44" cy="24" r="2" fill="currentColor"/>
          </svg>
        </div>
        <h3 class="product-title">Tooling</h3>
      </a>
      
      <a href="#online-ordering" class="product-card">
        <div class="product-icon">
          <svg viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
            <rect x="14" y="18" width="36" height="28" rx="2" fill="none" stroke="currentColor" stroke-width="2"/>
            <line x1="14" y1="26" x2="50" y2="26" stroke="currentColor" stroke-width="2"/>
            <circle cx="32" cy="36" r="4" fill="currentColor"/>
          </svg>
        </div>
        <h3 class="product-title">Online Ordering</h3>
      </a>
      
      <a href="#resources" class="product-card">
        <div class="product-icon">
          <svg viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
            <path d="M16 14 L 32 14 L 38 20 L 38 50 L 16 50 Z" fill="none" stroke="currentColor" stroke-width="2"/>
            <path d="M32 14 L 32 20 L 38 20" fill="none" stroke="currentColor" stroke-width="2"/>
            <line x1="22" y1="28" x2="32" y2="28" stroke="currentColor" stroke-width="1.5"/>
            <line x1="22" y1="34" x2="32" y2="34" stroke="currentColor" stroke-width="1.5"/>
            <line x1="22" y1="40" x2="32" y2="40" stroke="currentColor" stroke-width="1.5"/>
          </svg>
        </div>
        <h3 class="product-title">Resources</h3>
      </a>
      
      <a href="#coatings" class="product-card">
        <div class="product-icon">
          <svg viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
            <path d="M28 12 L 36 12 L 36 20 L 42 20 L 32 48 L 22 20 L 28 20 Z" fill="none" stroke="currentColor" stroke-width="2"/>
            <ellipse cx="32" cy="52" rx="16" ry="4" fill="currentColor" opacity="0.3"/>
          </svg>
        </div>
        <h3 class="product-title">Coatings</h3>
      </a>
      
      <a href="#quotes" class="product-card">
        <div class="product-icon">
          <svg viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
            <path d="M12 18 L 52 18 L 52 42 L 32 42 L 22 52 L 22 42 L 12 42 Z" fill="none" stroke="currentColor" stroke-width="2"/>
            <line x1="20" y1="28" x2="44" y2="28" stroke="currentColor" stroke-width="1.5"/>
            <line x1="20" y1="34" x2="38" y2="34" stroke="currentColor" stroke-width="1.5"/>
          </svg>
        </div>
        <h3 class="product-title">Get Quotes</h3>
      </a>
    </div>
  </div>
</div>
