<nav class="selective-navigation">
  <div class="nav-container">
    <div class="nav-brand">
      <a href="/" class="brand-link">
        <img alt="" class="${configuration.imageSize}" data-lfr-editable-id="01-img" data-lfr-editable-type="image" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAJCAYAAAA7KqwyAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAkSURBVHgB7cxBEQAACAIwtH8Pzw52kxD8OBZgNXsPQUOUwCIgAz0DHTyygaAAAAAASUVORK5CYII=" />
      </a>
    </div>
    
    <button class="mobile-menu-toggle" id="mobileMenuToggle" aria-label="Toggle menu" aria-expanded="false" aria-controls="navMenu">
      <span class="hamburger-line"></span>
      <span class="hamburger-line"></span>
      <span class="hamburger-line"></span>
    </button>
    
    <div class="nav-menu" id="navMenu">
      <ul class="nav-links">
        <li><a href="/web/pillar/insurance">Business</a></li>
        <li><a href="/web/pillar/insurance">Personal</a></li>
        <li><a href="/web/pillar/insurance">Flood</a></li>
        <li><a href="/about-selective">About</a></li>
        <li><a href="/claims-center">Claims</a></li>
        <li><a href="/careers">Careers</a></li>
      </ul>
      
      <ul class="nav-utilities">
        <li><a href="/web/pillar/personas" class="utility-link">Pay My Bill</a></li>
        <li><a href="/web/pillar/personas" class="utility-link">Report a Claim</a></li>
        <li><a href="/web/pillar/personas" class="btn-myselective">MySelective</a></li>

				<li class="nav-item">
					<div class="user-language-fragment">
						[@liferay_ui["language"]/]
					</div>
				</li>
				<li class="nav-item">
					<div class="user-personal-bar-fragment">
						[@liferay.user_personal_bar /]
					</div>
				</li>
      </ul>
    </div>
  </div>
</nav>