<div class="stentech-policy-viewer">
  <div class="container">
    <div class="section-header">
      <h2 class="section-title" data-lfr-editable-id="section-title" data-lfr-editable-type="rich-text">
        ${configuration.sectionTitle!'Company Policies & Procedures'}
      </h2>
      <p class="section-subtitle">Access important company policies and guidelines</p>
    </div>
    
    <div class="search-bar ${(configuration.showSearch)?then('', 'hidden')}" data-fragment-namespace="${fragmentEntryLinkNamespace}">
      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <circle cx="11" cy="11" r="8"></circle>
        <path d="m21 21-4.35-4.35"></path>
      </svg>
      <input 
        type="search" 
        class="search-input" 
        placeholder="Search policies..."
        id="policy-search"
      />
    </div>
    
    <div class="policies-container ${(configuration.groupByCategory)?then('grouped', 'list')}">
      <div class="policy-category">
        <h3 class="category-title">Human Resources</h3>
        <div class="policy-list">
          <div class="policy-item" data-policy-name="pto vacation time off">
            <div class="policy-header">
              <div class="policy-icon hr-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                  <path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/>
                </svg>
              </div>
              <div class="policy-info">
                <h4 class="policy-title">Paid Time Off (PTO) Policy</h4>
                <p class="policy-description">Guidelines for vacation, sick leave, and personal time off</p>
              </div>
            </div>
            <div class="policy-meta">
              <span class="policy-version">v2.1</span>
              <span class="policy-date">Updated: Jan 1, 2026</span>
              <button class="policy-btn view-btn">View Policy →</button>
            </div>
          </div>
          
          <div class="policy-item" data-policy-name="benefits health insurance enrollment">
            <div class="policy-header">
              <div class="policy-icon hr-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                  <path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-7 3c1.93 0 3.5 1.57 3.5 3.5S13.93 13 12 13s-3.5-1.57-3.5-3.5S10.07 6 12 6zm7 13H5v-.23c0-.62.28-1.2.76-1.58C7.47 15.82 9.64 15 12 15s4.53.82 6.24 2.19c.48.38.76.97.76 1.58V19z"/>
                </svg>
              </div>
              <div class="policy-info">
                <h4 class="policy-title">Benefits Enrollment Guide</h4>
                <p class="policy-description">Comprehensive guide to health, dental, vision, and 401(k) benefits</p>
              </div>
            </div>
            <div class="policy-meta">
              <span class="policy-version">v1.3</span>
              <span class="policy-date">Updated: Nov 1, 2025</span>
              <button class="policy-btn view-btn">View Policy →</button>
            </div>
          </div>
          
          <div class="policy-item" data-policy-name="code of conduct ethics">
            <div class="policy-header">
              <div class="policy-icon hr-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                  <path d="M9 11.75c-.69 0-1.25.56-1.25 1.25s.56 1.25 1.25 1.25 1.25-.56 1.25-1.25-.56-1.25-1.25-1.25zm6 0c-.69 0-1.25.56-1.25 1.25s.56 1.25 1.25 1.25 1.25-.56 1.25-1.25-.56-1.25-1.25-1.25zM12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8 0-.29.02-.58.05-.86 2.36-1.05 4.23-2.98 5.21-5.37C11.07 8.33 14.05 10 17.42 10c.78 0 1.53-.09 2.25-.26.21.71.33 1.47.33 2.26 0 4.41-3.59 8-8 8z"/>
                </svg>
              </div>
              <div class="policy-info">
                <h4 class="policy-title">Code of Conduct & Ethics</h4>
                <p class="policy-description">Expected behavior and ethical standards for all employees</p>
              </div>
            </div>
            <div class="policy-meta">
              <span class="policy-version">v3.0</span>
              <span class="policy-date">Updated: Oct 15, 2025</span>
              <button class="policy-btn view-btn">View Policy →</button>
            </div>
          </div>
        </div>
      </div>
      
      <div class="policy-category">
        <h3 class="category-title">Safety & Compliance</h3>
        <div class="policy-list">
          <div class="policy-item" data-policy-name="safety workplace hazards">
            <div class="policy-header">
              <div class="policy-icon safety-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                  <path d="M12 1L3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5l-9-4zm-2 16l-4-4 1.41-1.41L10 14.17l6.59-6.59L18 9l-8 8z"/>
                </svg>
              </div>
              <div class="policy-info">
                <h4 class="policy-title">Workplace Safety Guidelines</h4>
                <p class="policy-description">Safety procedures and hazard reporting protocols</p>
              </div>
            </div>
            <div class="policy-meta">
              <span class="policy-version">v4.2</span>
              <span class="policy-date">Updated: Sep 1, 2025</span>
              <button class="policy-btn view-btn">View Policy →</button>
            </div>
          </div>
          
          <div class="policy-item" data-policy-name="emergency response procedures">
            <div class="policy-header">
              <div class="policy-icon safety-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                  <path d="M20.57 14.86L22 13.43 20.57 12 17 15.57 8.43 7 12 3.43 10.57 2 9.14 3.43 7.71 2 5.57 4.14 4.14 2.71 2.71 4.14l1.43 1.43L2 7.71l1.43 1.43L2 10.57 3.43 12 7 8.43 15.57 17 12 20.57 13.43 22l1.43-1.43L16.29 22l2.14-2.14 1.43 1.43 1.43-1.43-1.43-1.43L22 16.29z"/>
                </svg>
              </div>
              <div class="policy-info">
                <h4 class="policy-title">Emergency Response Procedures</h4>
                <p class="policy-description">Action plans for emergencies, evacuations, and incidents</p>
              </div>
            </div>
            <div class="policy-meta">
              <span class="policy-version">v2.5</span>
              <span class="policy-date">Updated: Aug 10, 2025</span>
              <button class="policy-btn view-btn">View Policy →</button>
            </div>
          </div>
        </div>
      </div>
      
      <div class="policy-category">
        <h3 class="category-title">Operations</h3>
        <div class="policy-list">
          <div class="policy-item" data-policy-name="quality control inspection standards">
            <div class="policy-header">
              <div class="policy-icon ops-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                  <path d="M19.5 3.5L18 2l-1.5 1.5L15 2l-1.5 1.5L12 2l-1.5 1.5L9 2 7.5 3.5 6 2v14H3v3c0 1.66 1.34 3 3 3h12c1.66 0 3-1.34 3-3V2l-1.5 1.5zM19 19c0 .55-.45 1-1 1s-1-.45-1-1v-3H8V5h11v14z"/><path d="M9 7h6v2H9zm7 0h2v2h-2zm-7 3h6v2H9zm7 0h2v2h-2z"/>
                </svg>
              </div>
              <div class="policy-info">
                <h4 class="policy-title">Quality Control Standards</h4>
                <p class="policy-description">QC procedures for SMT stencil manufacturing and inspection</p>
              </div>
            </div>
            <div class="policy-meta">
              <span class="policy-version">v5.1</span>
              <span class="policy-date">Updated: Nov 5, 2025</span>
              <button class="policy-btn view-btn">View Policy →</button>
            </div>
          </div>
          
          <div class="policy-item" data-policy-name="equipment maintenance schedule">
            <div class="policy-header">
              <div class="policy-icon ops-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                  <path d="M22.7 19l-9.1-9.1c.9-2.3.4-5-1.5-6.9-2-2-5-2.4-7.4-1.3L9 6 6 9 1.6 4.7C.4 7.1.9 10.1 2.9 12.1c1.9 1.9 4.6 2.4 6.9 1.5l9.1 9.1c.4.4 1 .4 1.4 0l2.3-2.3c.5-.4.5-1.1.1-1.4z"/>
                </svg>
              </div>
              <div class="policy-info">
                <h4 class="policy-title">Equipment Maintenance Schedule</h4>
                <p class="policy-description">Preventive maintenance procedures and schedules</p>
              </div>
            </div>
            <div class="policy-meta">
              <span class="policy-version">v1.8</span>
              <span class="policy-date">Updated: Oct 20, 2025</span>
              <button class="policy-btn view-btn">View Policy →</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
