<section class="product-showcase">
  <div class="container">
    <h2 class="section-title" data-lfr-editable-id="section-title" data-lfr-editable-type="rich-text">
      ${configuration.sectionTitle!'HOW TO BE UNIQUELY INSURED®'}
    </h2>
    
    <div class="product-grid">
      <div class="product-card">
        <div class="product-icon">
          <svg width="60" height="60" viewBox="0 0 60 60" fill="none">
            <rect width="60" height="60" rx="10" fill="#FFCF31"/>
            <path d="M20 25H40V40H20V25Z M25 20H35V25H25V20Z" fill="#000000"/>
          </svg>
        </div>
        <h3 class="product-title" data-lfr-editable-id="business-title" data-lfr-editable-type="text">Business</h3>
        <p class="product-description" data-lfr-editable-id="business-desc" data-lfr-editable-type="rich-text">
          Protect your business with comprehensive commercial insurance solutions tailored to your industry needs.
        </p>
        <a href="/for-businesses" class="product-link">Learn More →</a>
      </div>
      
      <div class="product-card">
        <div class="product-icon">
          <svg width="60" height="60" viewBox="0 0 60 60" fill="none">
            <rect width="60" height="60" rx="10" fill="#FFCF31"/>
            <path d="M30 15L45 25V40H35V32H25V40H15V25L30 15Z" fill="#000000"/>
          </svg>
        </div>
        <h3 class="product-title" data-lfr-editable-id="personal-title" data-lfr-editable-type="text">Personal</h3>
        <p class="product-description" data-lfr-editable-id="personal-desc" data-lfr-editable-type="rich-text">
          Secure your home, auto, and personal assets with coverage designed for your unique lifestyle.
        </p>
        <a href="/for-individuals" class="product-link">Learn More →</a>
      </div>
      
      <div class="product-card">
        <div class="product-icon">
          <svg width="60" height="60" viewBox="0 0 60 60" fill="none">
            <rect width="60" height="60" rx="10" fill="#FFCF31"/>
            <path d="M20 35C20 28 25 22 30 20C35 22 40 28 40 35C40 40 35 45 30 45C25 45 20 40 20 35Z" fill="#000000"/>
          </svg>
        </div>
        <h3 class="product-title" data-lfr-editable-id="flood-title" data-lfr-editable-type="text">Flood</h3>
        <p class="product-description" data-lfr-editable-id="flood-desc" data-lfr-editable-type="rich-text">
          Guard against flood damage with NFIP and private flood insurance options for comprehensive protection.
        </p>
        <a href="/for-individuals/flood-insurance" class="product-link">Learn More →</a>
      </div>
    </div>
  </div>
</section>
