<div class="stentech-hero">
  <div class="hero-video-container">
    <video class="hero-video" autoplay muted loop playsinline poster="${configuration.videoPosterUrl!''}">
      <source src="${configuration.videoUrl!''}" type="video/mp4">
    </video>
    <div class="hero-overlay"></div>
  </div>
  
  <div class="hero-content">
    <div class="container">
      <h1 class="hero-headline" data-lfr-editable-id="headline" data-lfr-editable-type="rich-text">
        ${configuration.headlineText!'Helping electronic manufacturers run sharper, print cleaner, perform better.'}
      </h1>
      <p class="hero-subheadline" data-lfr-editable-id="subheadline" data-lfr-editable-type="text">
        ${configuration.subheadlineText!'Industry-leading precision stencils and components'}
      </p>
      <a href="${configuration.ctaUrl!'#products'}" class="hero-cta">
        ${configuration.ctaText!'Discover'}
      </a>
    </div>
  </div>
</div>
