<div class="stentech-testimonials">
  <div class="container">
    <div class="section-header">
      <h2 class="section-title" data-lfr-editable-id="section-title" data-lfr-editable-type="rich-text">
        ${configuration.sectionTitle!'Client Testimonials'}
      </h2>
    </div>
    
    <div class="testimonial-carousel" data-fragment-namespace="${fragmentEntryLinkNamespace}">
      <div class="testimonial-track">
        <div class="testimonial-item">
          <p class="testimonial-text">
            ${configuration.testimonial1Text!'We have been doing business with StenTech for over 3 years and have never had a complaint. StenTech has always provided a quick and prompt on time delivery. The employees are always a pleasure to communicate with and their professionalism and quality-first mentality definitely carry over to their product.'}
          </p>
          <div class="testimonial-author">
            <strong>${configuration.testimonial1Author!'Billy Klinger'}</strong>
            <span>${configuration.testimonial1Company!'Circuit Technology Inc.'}</span>
          </div>
        </div>
        
        <div class="testimonial-item">
          <p class="testimonial-text">
            ${configuration.testimonial2Text!'I would like to express what a great job StenTech in Austin has done for Silicon Hills Design over last few years. All stencils orders have been on time and some times I can get a stencil the same day. All the guys have performed detailed work and have been able to create paste layers when customers cannot provide them.'}
          </p>
          <div class="testimonial-author">
            <strong>${configuration.testimonial2Author!'Mark Estorga'}</strong>
            <span>${configuration.testimonial2Company!'Silicon Hills Design, Inc.'}</span>
          </div>
        </div>
        
        <div class="testimonial-item">
          <p class="testimonial-text">
            ${configuration.testimonial3Text!'StenTech has a history of quick turnaround and dependable quality. They have always been helpful with diligent and professional service on special requests such as rush orders, custom stencil framing, reframing, and special designs for glue printing or pin through paste applications.'}
          </p>
          <div class="testimonial-author">
            <strong>${configuration.testimonial3Author!'Christian Morining'}</strong>
            <span>${configuration.testimonial3Company!'M.Sc.A., President, Optimont Inc.'}</span>
          </div>
        </div>
      </div>
      
      <button class="carousel-btn prev" aria-label="Previous testimonial">‹</button>
      <button class="carousel-btn next" aria-label="Next testimonial">›</button>
      
      <div class="carousel-dots"></div>
    </div>
  </div>
</div>
