<section class="customer-reviews-section">
  <div class="container">
    <div class="reviews-card">
      <h2 class="reviews-heading" data-lfr-editable-id="reviews-heading" data-lfr-editable-type="text">
        Customer Reviews
      </h2>
      
      <div class="rating-display">
        <div class="rating-number">${configuration.rating!'4.5'}</div>
        <div class="stars-container">
          <div class="stars" data-rating="${configuration.rating!'4.5'}">
            <span class="star">★</span>
            <span class="star">★</span>
            <span class="star">★</span>
            <span class="star">★</span>
            <span class="star">★</span>
          </div>
          <div class="review-count">${configuration.reviewCount!'3468'} reviews</div>
        </div>
      </div>
      
      <p class="reviews-text" data-lfr-editable-id="reviews-text" data-lfr-editable-type="rich-text">
        See what our customers are saying about their experience with Selective Insurance.
      </p>
      
      <a href="/about-selective/why-choose-selective/customer-reviews" class="reviews-link">
        Read Reviews
      </a>
    </div>
  </div>
</section>
