.selective-hero-banner {
  position: relative;
  min-height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #000000 0%, #1a1a1a 100%);
  background-size: cover;
  background-position: center;
  padding: 60px 20px;
  overflow: hidden;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.hero-content {
  position: relative;
  z-index: 2;
  text-align: center;
  max-width: 800px;
  width: 100%;
}

.hero-headline {
  font-size: 3.5rem;
  font-weight: 700;
  color: #FFCF31;
  margin-bottom: 40px;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
  line-height: 1.2;
}

.agent-finder-card {
  background: rgba(255, 255, 255, 0.98);
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
  max-width: 700px;
  margin: 0 auto;
}

.agent-finder-form {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  align-items: flex-end;
}

.form-group {
  flex: 1;
  min-width: 150px;
}

.form-control {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #ddd;
  border-radius: 6px;
  font-size: 16px;
  transition: all 0.3s ease;
}

.form-control:focus {
  outline: none;
  border-color: #FFCF31;
  box-shadow: 0 0 0 3px rgba(255, 207, 49, 0.2);
}

.zip-input {
  font-weight: 600;
}

.product-select {
  background-color: white;
  cursor: pointer;
}

.find-agent-btn {
  background-color: #FFCF31;
  color: #000000;
  border: none;
  padding: 12px 30px;
  font-size: 16px;
  font-weight: 700;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
  white-space: nowrap;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.find-agent-btn:hover {
  background-color: #000000;
  color: #FFCF31;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(255, 207, 49, 0.4);
}

.error-message {
  display: none;
  color: #d32f2f;
  font-size: 0.85rem;
  margin-top: 5px;
  font-weight: 600;
}

.error-message.active {
  display: block;
}

.form-control.invalid {
  border-color: #d32f2f;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

@media (max-width: 768px) {
  .hero-headline {
    font-size: 2.5rem;
  }
  
  .agent-finder-form {
    flex-direction: column;
  }
  
  .form-group {
    width: 100%;
  }
  
  .find-agent-btn {
    width: 100%;
  }
  
  .selective-hero-banner {
    min-height: 400px;
    padding: 40px 15px;
  }
}

@media (max-width: 480px) {
  .hero-headline {
    font-size: 2rem;
  }
  
  .agent-finder-card {
    padding: 20px;
  }
}