<div class="stentech-article-publisher">
  <div class="container">
    <div class="publisher-header">
      <h1 class="publisher-title" data-lfr-editable-id="page-title" data-lfr-editable-type="rich-text">
        ${configuration.pageTitle!'Publish News Article'}
      </h1>
      <p class="publisher-subtitle">Create and publish news articles for the StenTech intranet</p>
    </div>
    
    <div class="publisher-form">
      <form class="article-form" data-fragment-namespace="${fragmentEntryLinkNamespace}">
        <div class="form-group">
          <label for="article-title" class="form-label">Article Title *</label>
          <input 
            type="text" 
            id="article-title" 
            class="form-input" 
            placeholder="Enter article title"
            required
          />
        </div>
        
        <div class="form-row">
          <div class="form-group">
            <label for="article-category" class="form-label">Category *</label>
            <select id="article-category" class="form-select" required>
              <option value="">Select category...</option>
              <option value="company">Company News</option>
              <option value="hr">HR Updates</option>
              <option value="operations">Operations</option>
              <option value="safety">Safety & Compliance</option>
            </select>
          </div>
          
          <div class="form-group">
            <label for="publish-date" class="form-label">Publish Date *</label>
            <input 
              type="date" 
              id="publish-date" 
              class="form-input"
              required
            />
          </div>
        </div>
        
        <div class="form-group">
          <label for="article-excerpt" class="form-label">Excerpt *</label>
          <textarea 
            id="article-excerpt" 
            class="form-textarea" 
            rows="3"
            placeholder="Brief summary for article preview (2-3 sentences)"
            required
          ></textarea>
          <span class="form-hint">This appears in the article list and previews</span>
        </div>
        
        <div class="form-group">
          <label for="article-content" class="form-label">Article Content *</label>
          <div class="editor-toolbar">
            <button type="button" class="toolbar-btn" data-action="bold" title="Bold">
              <strong>B</strong>
            </button>
            <button type="button" class="toolbar-btn" data-action="italic" title="Italic">
              <em>I</em>
            </button>
            <button type="button" class="toolbar-btn" data-action="heading" title="Heading">
              H2
            </button>
            <button type="button" class="toolbar-btn" data-action="list" title="Bullet List">
              •
            </button>
            <button type="button" class="toolbar-btn" data-action="link" title="Insert Link">
              🔗
            </button>
          </div>
          <textarea 
            id="article-content" 
            class="form-textarea content-editor" 
            rows="12"
            placeholder="Write your article content here. Use the toolbar above for formatting."
            required
          ></textarea>
        </div>
        
        <div class="form-group">
          <label for="article-tags" class="form-label">Tags</label>
          <input 
            type="text" 
            id="article-tags" 
            class="form-input" 
            placeholder="Enter tags separated by commas (e.g., expansion, hiring, benefits)"
          />
          <span class="form-hint">Tags help employees find related content</span>
        </div>
        
        <div class="form-group">
          <label for="featured-image" class="form-label">Featured Image</label>
          <div class="file-upload-zone" id="image-upload">
            <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
              <circle cx="8.5" cy="8.5" r="1.5"></circle>
              <polyline points="21 15 16 10 5 21"></polyline>
            </svg>
            <p>Click to upload or drag and drop</p>
            <span class="upload-hint">PNG, JPG or GIF (max. 2MB)</span>
            <input type="file" id="featured-image" accept="image/*" hidden />
          </div>
        </div>
        
        <div class="form-actions">
          <button type="button" class="btn btn-secondary" id="save-draft-btn">
            Save as Draft
          </button>
          <button type="button" class="btn btn-primary" id="publish-btn">
            Publish Article
          </button>
        </div>
      </form>
      
      <div class="success-message hidden" id="success-message">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
          <path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/>
        </svg>
        <span>Article published successfully!</span>
      </div>
    </div>
    
    <div class="drafts-section ${(configuration.showDrafts)?then('', 'hidden')}">
      <h2 class="drafts-title">Your Draft Articles</h2>
      <div class="drafts-list">
        <div class="draft-item">
          <div class="draft-info">
            <h3 class="draft-title">Updated PTO Policy for 2026</h3>
            <div class="draft-meta">
              <span class="draft-category">HR Updates</span>
              <span class="draft-date">Last edited: Nov 9, 2025</span>
            </div>
          </div>
          <div class="draft-actions">
            <button class="draft-btn edit-btn">Edit</button>
            <button class="draft-btn delete-btn">Delete</button>
          </div>
        </div>
        
        <div class="draft-item">
          <div class="draft-info">
            <h3 class="draft-title">Employee Wellness Program Launch</h3>
            <div class="draft-meta">
              <span class="draft-category">HR Updates</span>
              <span class="draft-date">Last edited: Nov 7, 2025</span>
            </div>
          </div>
          <div class="draft-actions">
            <button class="draft-btn edit-btn">Edit</button>
            <button class="draft-btn delete-btn">Delete</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
