<footer class="stentech-footer" data-fragment-namespace="${fragmentEntryLinkNamespace}">
  <div class="footer-main">
    <div class="footer-container">
      <div class="footer-column footer-about">
        <h3 class="footer-title">StenTech</h3>
        <p class="footer-description" data-lfr-editable-id="company-description" data-lfr-editable-type="rich-text">
          ${configuration.companyDescription!'Leading manufacturer of precision SMT stencils, machining, and custom components since 1986. Serving 3,500+ customers from 21+ locations across North America.'}
        </p>
        <div class="footer-social">
          <a href="#" class="social-link" aria-label="LinkedIn">
            <svg viewBox="0 0 24 24" fill="currentColor">
              <path d="M19 3a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h14m-.5 15.5v-5.3a3.26 3.26 0 0 0-3.26-3.26c-.85 0-1.84.52-2.32 1.3v-1.11h-2.79v8.37h2.79v-4.93c0-.77.62-1.4 1.39-1.4a1.4 1.4 0 0 1 1.4 1.4v4.93h2.79M6.88 8.56a1.68 1.68 0 0 0 1.68-1.68c0-.93-.75-1.69-1.68-1.69a1.69 1.69 0 0 0-1.69 1.69c0 .93.76 1.68 1.69 1.68m1.39 9.94v-8.37H5.5v8.37h2.77z"/>
            </svg>
          </a>
          <a href="#" class="social-link" aria-label="Twitter">
            <svg viewBox="0 0 24 24" fill="currentColor">
              <path d="M22.46 6c-.85.38-1.75.63-2.7.75.97-.58 1.72-1.5 2.07-2.6-.91.54-1.92.93-3 1.14-.86-.92-2.09-1.5-3.45-1.5-2.61 0-4.73 2.12-4.73 4.73 0 .37.04.73.12 1.08-3.93-.2-7.42-2.08-9.75-4.94-.41.7-.64 1.51-.64 2.38 0 1.64.84 3.09 2.11 3.94-.78-.02-1.51-.24-2.15-.59v.06c0 2.29 1.63 4.2 3.79 4.64-.4.11-.82.17-1.25.17-.31 0-.61-.03-.9-.08.61 1.9 2.38 3.28 4.48 3.32-1.64 1.29-3.71 2.05-5.96 2.05-.39 0-.77-.02-1.15-.07 2.13 1.37 4.66 2.17 7.38 2.17 8.85 0 13.69-7.33 13.69-13.69 0-.21 0-.42-.01-.63.94-.68 1.76-1.53 2.4-2.5z"/>
            </svg>
          </a>
          <a href="#" class="social-link" aria-label="YouTube">
            <svg viewBox="0 0 24 24" fill="currentColor">
              <path d="M10 15l5.19-3L10 9v6m11.56-7.83c.13.47.22 1.1.28 1.9.07.8.1 1.49.1 2.09L22 12c0 2.19-.16 3.8-.44 4.83-.25.9-.83 1.48-1.73 1.73-.47.13-1.33.22-2.65.28-1.3.07-2.49.1-3.59.1L12 19c-4.19 0-6.8-.16-7.83-.44-.9-.25-1.48-.83-1.73-1.73-.13-.47-.22-1.1-.28-1.9-.07-.8-.1-1.49-.1-2.09L2 12c0-2.19.16-3.8.44-4.83.25-.9.83-1.48 1.73-1.73.47-.13 1.33-.22 2.65-.28 1.3-.07 2.49-.1 3.59-.1L12 5c4.19 0 6.8.16 7.83.44.9.25 1.48.83 1.73 1.73z"/>
            </svg>
          </a>
        </div>
      </div>
      
      <div class="footer-column">
        <h4 class="footer-heading">Products</h4>
        <ul class="footer-links">
          <li><a href="/products/stencils">SMT Stencils</a></li>
          <li><a href="/products/machining">Machining</a></li>
          <li><a href="/products/parts">Parts</a></li>
          <li><a href="/products/tooling">Tooling & Fixtures</a></li>
          <li><a href="/products/parts/coating">Coatings</a></li>
        </ul>
      </div>
      
      <div class="footer-column">
        <h4 class="footer-heading">Company</h4>
        <ul class="footer-links">
          <li><a href="/company">About Us</a></li>
          <li><a href="/contact/location">Locations</a></li>
          <li><a href="/learning/resources">Resources</a></li>
          <li><a href="/online-ordering">Online Ordering</a></li>
          <li><a href="/get-a-quote">Get a Quote</a></li>
        </ul>
      </div>
      
      <div class="footer-column">
        <h4 class="footer-heading">Contact</h4>
        <ul class="footer-contact">
          <li>
            <svg viewBox="0 0 24 24" fill="currentColor" class="contact-icon">
              <path d="M6.62 10.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V20c0 .55-.45 1-1 1-9.39 0-17-7.61-17-17 0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.11.35.03.74-.25 1.02l-2.2 2.2z"/>
            </svg>
            <a href="tel:${configuration.phoneNumber!'1-800-783-6832'}">${configuration.phoneNumber!'1-800-783-6832'}</a>
          </li>
          <li>
            <svg viewBox="0 0 24 24" fill="currentColor" class="contact-icon">
              <path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/>
            </svg>
            <a href="mailto:${configuration.email!'info@stentech.com'}">${configuration.email!'info@stentech.com'}</a>
          </li>
          <li>
            <svg viewBox="0 0 24 24" fill="currentColor" class="contact-icon">
              <path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"/>
            </svg>
            <span>${configuration.address!'Multiple locations across North America'}</span>
          </li>
        </ul>
      </div>
    </div>
  </div>
  
  <div class="footer-bottom">
    <div class="footer-container">
      <p class="copyright">&copy; ${configuration.copyrightYear!'2025'} StenTech. All rights reserved.</p>
      <div class="footer-legal">
        <a href="/privacy">Privacy Policy</a>
        <a href="/terms">Terms of Service</a>
        <a href="/accessibility">Accessibility</a>
      </div>
    </div>
  </div>
</footer>
