<section class="blog-cards-section">
  <div class="container">
    <h2 class="section-title" data-lfr-editable-id="section-title" data-lfr-editable-type="text">
      Manage Your Spring Risks
    </h2>
    <p class="section-subtitle" data-lfr-editable-id="section-subtitle" data-lfr-editable-type="rich-text">
      Learn how to stay safer and help protect your home, vehicles, and business from wind, water, and fire damage.
    </p>
    
    <div class="blog-grid">
      <article class="blog-card">
        <div class="blog-image">
          <img src="https://webserver-lctselective-prd.lfr.cloud/documents/d/global/homeowners-insurance-from-selective_400x262" alt="Homeowner Protection" />
          <span class="blog-category">For Individuals</span>
        </div>
        <div class="blog-content">
          <h3 class="blog-title" data-lfr-editable-id="blog-1-title" data-lfr-editable-type="text">
            How to Help Protect Your Property
          </h3>
          <p class="blog-excerpt" data-lfr-editable-id="blog-1-excerpt" data-lfr-editable-type="rich-text">
            You worked hard for your unique home. Protecting your investment with specialized insurance is one of the most important things you can do for yourself and your family.
          </p>
          <a href="/about-selective/blog/personal-risk-preparedness/protect-property-from-wildfires" class="blog-link">Read More →</a>
        </div>
      </article>
      
      <article class="blog-card">
        <div class="blog-image">
          <img src="https://webserver-lctselective-prd.lfr.cloud/documents/d/global/nfip-flood-insurance-with-selective_400x262" alt="Flood Insurance" />
          <span class="blog-category">Flood Risk</span>
        </div>
        <div class="blog-content">
          <h3 class="blog-title" data-lfr-editable-id="blog-2-title" data-lfr-editable-type="text">
            Do You Need Flood Insurance?
          </h3>
          <p class="blog-excerpt" data-lfr-editable-id="blog-2-excerpt" data-lfr-editable-type="rich-text">
            Learn about NFIP vs private flood insurance, and why it's important to protect your property from flood damage.
          </p>
          <a href="/about-selective/blog/flood-risk-preparedness/do-you-need-flood-insurance" class="blog-link">Read More →</a>
        </div>
      </article>
      
      <article class="blog-card">
        <div class="blog-image">
          <img src="https://webserver-lctselective-prd.lfr.cloud/documents/d/global/personal-auto-insurance-from-selective_400x262" alt="Auto Insurance" />
          <span class="blog-category">Auto Insurance</span>
        </div>
        <div class="blog-content">
          <h3 class="blog-title" data-lfr-editable-id="blog-3-title" data-lfr-editable-type="text">
            How to Help Reduce Your Auto Insurance this Spring
          </h3>
          <p class="blog-excerpt" data-lfr-editable-id="blog-3-excerpt" data-lfr-editable-type="rich-text">
            Give your vehicles and your family the protection they deserve on and off the road with tailored coverage and optional policy enhancements.
          </p>
          <a href="/about-selective/blog/business-risk-preparedness/safety-management-solutions-reduce-risk" class="blog-link">Read More →</a>
        </div>
      </article>
      
      <article class="blog-card">
        <div class="blog-image">
          <img src="https://webserver-lctselective-prd.lfr.cloud/documents/d/global/umbrella-insurance-from-selective_400x262" alt="Wind Damage" />
          <span class="blog-category">Umbrella Insurance</span>
        </div>
        <div class="blog-content">
          <h3 class="blog-title" data-lfr-editable-id="blog-4-title" data-lfr-editable-type="text">
            How to Help Protect Your Property
          </h3>
          <p class="blog-excerpt" data-lfr-editable-id="blog-4-excerpt" data-lfr-editable-type="rich-text">
            An umbrella policy provides extra liability protection and higher limits over your existing homeowners and auto insurance coverages.
          </p>
          <a href="/about-selective/blog/personal-risk-preparedness/protect-property-from-wind-damage" class="blog-link">Read More →</a>
        </div>
      </article>
    </div>
  </div>
</section>